TOKEN=6551701593:AAG1fgixVOdk4z2GD_dHWggArmYXpwEY76o
API_KEY=sk-proj-Z9HDtqo1l1Xs5zaFMpuET3BlbkFJxOlLXtTQQPXeCQdVkR4E
ASSISTANT_ID=asst_WFpm8ciPRXoVfWXoHJkuSsX5
LOGIN=user156949
PASS=dwb61i
IP=http://202.126.105.252:6322
ID=7199802089